# Status bar at the top of the screen
# set-option -g status-position top

# Reload tmux config with Prefix-r
bind r source-file ~/.tmux.conf

# Set starting index to 1
set -g base-index 1

# Use vi style
set -g status-keys vi 
setw -g mode-keys vi 

# Set history limit
set -g history-limit 10000

# Set no esc delay
set -sg escape-time 0

# Remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

# Switch panes using 'Prefix-<hjkl>'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using 'Prefix-<HJKL>'
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Cycle through windows with shift arrow keys 
bind -n S-Left previous-window 
bind -n S-Right next-window 

# Turn on mouse support (why not?)
set -g mouse on

# Set default term
set -g default-terminal "screen-256color"

# Use blue powerline block theme
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
